{
  "domains": [
    { "url": "https://easyredmine.dedagroup.it", "alert_days": 15 },
    { "url": "https://fwredmine.dedagroup.it", "alert_days": 15 },
    { "url": "https://fwsonarqube.dedagroup.it", "alert_days": 15 },
    { "url": "https://fwgitlab.dedagroup.it", "alert_days": 15 }
  ]
}
